PORT=5000
MONGO_URI=mongodb+srv://missnandini26:nandinichand@cluster0.oggokuy.mongodb.net/studentAlumniDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
UPLOADS_FOLDER=uploads/

GOOGLE_CLIENT_EMAIL=student-alumni-meet@student-alumni-portal.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBK...rest_of_key...==\n-----END PRIVATE KEY-----"
GOOGLE_CALENDAR_ID=primary